 <!DOCTYPE html>

<html> 
<head>
	<title>Profile de Pierre-Antoine Peta Weynants</title>
		<meta name="description">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Cardo:700|Cinzel:900|Gelasio:700|IBM+Plex+Serif:500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<script src="https://kit.fontawesome.com/2a04273ae1.js" crossorigin="anonymous">
		</script>
</head> 




<body>
	

			
   				<h1>Bonjour, je suis Pierre-Antoine</h1> 

				<div style="
				margin: 100px auto; 
				padding: 10px auto; 
				border-radius: 5px; 
				width: 800px auto;
				height: 250px auto;">
					
					<center>
						<img src="images/profilc.png" 
						alt="Clément Rollat" style="
						
							width: 0px auto ;
							height: 250px ;
							border-radius: 50%
    					">
    				</center>
				</div>

					<div class="texte_explicatif"> 	
						<p>
						J'ai 20 ans depuis le 27 septembre, j'habite à Neuilly-sur-Seine et je suis à l'IESEG School of Management à la Défense. Je suis passionné de littérature, d'art, de théâtre mais aussi de cuisine et de sport. Je suis en effet un fervent supporter du Paris-Saint-Germain.
						</p>
					</div>	
					


	
		<div>  
		<h2 class="contour_de_titre">Parcours académique</h2>
		</div> 

			<div class="texte_explicatif">
				<p> 
				<div class="sous_titresa">
				2019- 2020 : IESEG School of Management – La Défense
				</div>
				</p>

				<p>
				<div class="analyses">
				1ère année cursus 5 ans à l’Institut d’Economie Scientifique Et de Gestion.
				</div>
				</p>



				<p>
				<div class="sous_titresa">
				2018 - 2019 : Faculté libre de droit – Issy-les-Moulineaux
				</div>
				</p>

				<p>
				<div class="analyses">
				1ère année de licence en spécialité Droit et Culture Juridique.
				</div>
				</p>



				<p> 
				<div class="sous_titresa">
				2018 - Notre Dame Sainte-Croix de Neuilly
				</div>
				</p>

				<p>
				<div class="analyses">
				Diplômé du baccalauréat économique et social spécialité mathématiques, mention AB.
				</div>
				</p>

			</div> 

	
		<div>
		<h2 class="contour_de_titre">Mes expériences dans le monde du travail</h2>
		</div>

				<div class="texte_explicatif"> 
					<div class="sous_titresa">
					<p>
					2019/2020 : Boucherie du Château
					</p>
					</div>

					<p>
					<div class="analyses">
					Job d’été 1 mois en tant que caissier, puis remplacements
					ponctuels.
					</div>
					</p>


				
					<div class="sous_titresa">
					<p>
					Juillet 2017 : Caisse des Dépôts et Consignations
					</p>
					</div>

					<p>
					<div class="analyses">
					Stage auprès du responsable développement
					économique.
					Découverte du rôle de la CDC, participation à des réunions avec des partenaires extérieurs intervenant
					dans le domaine de la création d’entreprise, organisation de dossiers.
					</div>
					</p>



					<div class="sous_titresa">
					<p>
					Juillet 2016 : Société d’avocats Dorascenzi-Fenart
					</p>
					</div>

					<p>
					<div class="analyses">
					Stage dans un cabinet d’avocats.
					Accompagnement des avocats en audience, étude de cas pratiques en droit des sociétés ainsi qu’en droit
					civil…
					</div>
					</p>



					<div class="sous_titresa">
					<p>
					Février 2015 : NRJ – Stage auprès du producteur radio de l’émission « C Cauet »	
					</p>
					</div>

					<p>
					<div class="analyses">
					Préparation de plusieurs émissions, animation de soirées à thème, accueil des invités, réponse aux
					nombreux appels au standard…
					</div>
					</p>

				</div>
	

		<div>  
		<h2 class="contour_de_titre">Langues</h2>
		</div> 


				<div class="texte_explicatif">
					<div class="sous_titresa">
					<p>
					Français : 
					</p>
					</div>


					<div class="analyses">
					<p>
					Bilingue
					<progress value="100" max="100">100 %</progress>
					</p>
					</div>



					<div class="sous_titresa">
					<p>
					Anglais : 
					</p>
					</div>


					<div class="analyses">
					<p>
					Courant. Diplômé du Certificate of Cambridge niveau B2.
					Participation à deux séjours linguistiques en 2014 et 2015, ainsi qu’à trois summer camps internationaux.
					<progress value="80" max="100">80 %</progress>
					</p>
					</div>
				


					<div class="sous_titresa">
					<p>
					Espagnol : 
					</p>
					</div>


					<div class="analyses">
					<p>
					Bon niveau.
					Participation à deux séjours linguistiques en 2017 et 2018.
					<progress value="60" max="100">60 %</progress>
					</p>
					</div>


					
				</div>





		<div>
		<h2 class="contour_de_titre">Activités associatives</h2>
		</div>

				<div class="texte_explicatif"> 
	
					<p>
					<div class="analyses">
					3 Summer Camps internationaux avec le Rotary : Roumanie (bénévolat pour la création d’un
					nouveau chemin d’accès piéton par la forêt jusqu’au Château de Bran), Estonie (découverte de la
					culture estonienne et actions caritatives auprès de personnes défavorisées) et Espagne
					(découverte de la culture catalane et de l’importance économique et sociale de son artisanat).
					</div>
					</p>




					<p>
					<div class="analyses">
					Accompagnement de personnes âgées dans la maison de retraite « Les bords de Seine » à Neuilly
					par l’organisation d’animations hebdomadaires.
					</div>
					</p>


				</div>



		<div>
		<h2 class="contour_de_titre">Mes centres d'intérêt </h2>
		</div>

				<div class="texte_explicatif"> 
					<div class="sous_titresa">
					<p>
					Sports :
					</p>
					</div>

					<p>
					<div class="analyses">
					Football, natation en relais
					</div>
					</p>



					<div class="sous_titresa">
					<p>
					Arts :
					</p>
					</div>

					<p>
					<div class="analyses">
					Passioné de littérature
					</div>
					</p>


				</div>


	<h3> Retrouvez-moi sur :</h3>
	
	

			<div style="
			padding: 10px auto; 
			margin: 10px auto; 
			width: 20px auto;
			font-size: 50px">
			
				<ul style="
				margin: 10px; 
				text-align: center;
				list-style: none;  
				font-size: 80px; 
				line-height: 100px;">

				
					<li>
						<a href="https://www.facebook.com/pierreantoine.weynants.1" target="_blank">
							<i class="fab fa-facebook"> 
							</i>
						</a>
					</li>

					<li>
						<a href="https://www.instagram.com/paweynants/?hl=fr" target="_blank">
							<i class="fab fa-instagram">
							</i>
						</a> 
					</li>
				
				</ul>
			</div>



</center>


</body>


</html>
